<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Checker</title>
	<link rel="shortcut icon" href="/static/favicon.ico">
        <style>
body {
  padding-top: 80px;
  background-color: #E7E7E7 !important;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.navbar-brand {
  padding: 9px !important;
}
.navbar {
  font-size: 18px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #FFF !important;
  font-weight: bold;
  background-color: #FC8801 !important;
}
.sub-nav {
  font-size: 14px;
}
.navbar-default .sub-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #777 !important;
  background-color: transparent !important;
  border-bottom-style: solid !important;
  border-bottom-color: #FC8801 !important;
  border-bottom-width: 4px !important;
}
.alert {
    padding: 5px !important;
}
.alert-notrun {
    color: #3B3B3B;
    background-color: #FCFCFC;
    border-color: #CCC !important;
}
.alert-passed {
    color: #3C763D;
    background-color: #DFF0D8;
    border-color: #D6E9C6 !important;
}
.alert-failed {
    color: #A94442;
    background-color: #F2DEDE;
    border-color: #EBCCD1 !important;
}
.alert-notneeded {
    color: #3C763D;
    background-color: #DFF0D8;
    border-color: #D6E9C6 !important;
    text-decoration: line-through;
}
.alert-yellow_anime {
    color: #8A6D3B;
    border-color: #FAEBCC !important;
    -webkit-animation: blink 1s linear infinite alternate;
    -moz-animation: blink 1s linear infinite alternate;
    animation: blink 1s linear infinite alternate;
}
@keyframes blink {  
    0% { background-color: #FCFCFC; }
    100% { background-color: #FCF8E3; }
}
@-webkit-keyframes blink {
    0% { background-color: #FCFCFC; }
    100% { background-color: #FCF8E3; }
}
.green {
    color: #5CB85C;
}
.red {
    color: #F2DEDE;
}
	</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script type=text/javascript>
            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="navbar-brand" href="/">
	    <img alt="Brand" src="/static/checker.png">
          </a>
	</div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li {% if request.path == "/" or request.path == "/archive" %}class="active"{% endif %}><a href="/">Releases</a></li>
            <li {% if "configuration" in request.path %}class="active"{% endif %}><a href="/configuration/components">Configuration</a></li>
          </ul>
        </div>

      </div>
    </nav>

    {% block subnavigation %}{% endblock %}

    <div class="container">

      {% block body %}{% endblock %}

    </div><!-- /.container -->

</body>
</html>
